# Application Name
spring.application.name=fleetManager

# Database Configuration (Example)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exampledb
spring.datasource.username=exampleuser
spring.datasource.password=examplepassword

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect